<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Xanh+Mono:ital@0;1&display=swap');
        
        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 2rem;
            background: #ffffff;
            margin: 0;
            padding: 0; 
            color: blueviolet;
        }
        .xanh-mono-text {
            font-family: "Xanh Mono", monospace;
            position: relative;
            top: 1.4px;
            font-size-adjust: 0.58;
        }

        h1{
            margin-top:0;
            font-size: 5rem;
            text-align: center;
            text-overflow: normal;
        }

        .container-1 {
            max-width: 40%;
            width: 40%;
            float: left;
            height: 100vh;
            padding-top: 0;
            padding-right: 32px;
            padding-left: 32px;
            overflow-x: scroll;
            overflow-y: scroll; 
            background: #ffffff;
            overflow: scroll;
            box-sizing: border-box;
            border-right:solid 2px blueviolet;
        }

        .data-table {
            width: 100%;
            max-width: 1400px;
            min-width: 300px;
            margin: 0 auto; 
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .data-table .col-1 { width: 20%; }
        .data-table .col-2 { width: 80%; }

        .data-table th,
        .data-table td {
            font-family: "Xanh Mono", monospace,"IBM Plex Sans KR", sans-serif;
            font-weight: 300;
            font-style: normal;
            border-bottom: 2.5px solid blueviolet;
            padding: 12px;
            text-align: left; 
            vertical-align: top;

        }

        .container-2 {
            max-width: 60%;
            width: 60%;
            float: left;
            height: 100vh;
            padding-top: 0;
            padding-right: 32px;
            padding-left: 32px;
            overflow-x: scroll;
            overflow-y: scroll; 
            background: #ffffff;
            overflow: scroll;
            box-sizing: border-box;
            border-left:solid 2px blueviolet;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <h1>TIMELINE</h1>
            <table class="data-table">
            <colgroup>
                <col class="col-1">
                <col class="col-2">
            </colgroup>

            <tbody>
                <tr>
                    <td>1990s</td>
                    <td>
                        <div style=" font-size: 1.5rem; padding: 10px;  ">
                            된장녀
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>         
                <tr>
                    <td>2016</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>     
                <tr>
                    <td>2017</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>
                        <div style="  padding: 10px;  ">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>
                        <div style="  padding: 10px;   margin-bottom: 8px;">
                            첫 번째
                        </div>
                        <div style="  padding: 10px;  ">
                            같은 날짜
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>
                        <div style="  padding: 10px;">
                            이
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>
                        <div style="  padding: 10px;   margin-bottom: 8px;">
                            세 
                        </div>
                        <div style="  padding: 10px;   margin-bottom: 8px;">
                            세 
                        </div>
                        <div style="  padding: 10px;  ">
                            dd
                        </div>
                    </td>
                </tr>
                </tbody>
        </table>
    </div>
    <div class="container-2">
        <h1>TYPE</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
    </div>
    
    <script>

        const cells = document.querySelectorAll('body');
        cells.forEach(cell => {
            cell.innerHTML = cell.innerHTML.replace(
                /([a-zA-Z0-9\s.,!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~`]+)/g, 
                '<span class="xanh-mono-text">$1</span>'
            );
        });
    </script>

</body>
</html>
